{
  "name": "my-bootstrap-v4-rtl",
  "version": "1.0.1",
  "description": "bootstrap 4 right to left",
  "keywords": ["bootstrap", "bootstrap4", "bootstrap-rtl", "right-to-left"],
  "scripts": {
    "build": "minify --output ./bootstrap-rtl.min.css ./bootstrap-rtl.css"
  },
  "devDependencies": {
    "minifier": "^0.8.1"
  },
  "license": "MIT"
}
